<!DOCTYPE html>
<html>
<head>
    <title>Particular JS Setup</title>
    <script src="js/particular/ParticularContexts.min.js"></script>
    <script src="js/particular/ParticularExts.min.js"></script>
    <script src="../src/particular/ParticularCore.js"></script>
    <script type="text/javascript">
        var canvas, context, emitter, emitter2;

        function initApp(){
            canvas = document.getElementById("mainCanvas");
            context = canvas.getContext("2d");

            var stageRenderCtx = new ParticularStageCanvasRenderContext(context);
            var particleRenderCtx = new ParticularImageParticleRenderContext();
            particleRenderCtx.addPhase({asset:document.getElementById('img1'),  alpha:1});
            emitter = new ParticularEmitter();
            emitter.init(
                    stageRenderCtx, particleRenderCtx,
                    {   x:40, y:canvas.height/2,
                        type:ParticularConfigProperties.DIRECTIONAL(),
                        rate:500, speed:3, angle:0, spread:.25,
                        lifeSpan:2, lifeSpanRandom:0}
            );
            emitter.start();
        }
    </script>
</head>
<body onload="initApp()">
<div>
    <img src="images/dot.png" id="img1" />
</div>
<canvas id="mainCanvas" width="1000" height="600">
    Your browser doesn't support canvas...tisk tisk
</canvas>

</body>
</html>
